<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iSeller responsive web page test case</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ececec;
        font-family: "Roboto", sans-serif;
      }

      .container {
        max-width: 1200px;
        background-color: #ff7573;
        padding: 20px;
        display: grid;
        gap: 20px;
        border-radius: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        border-radius: 15px;
      }

      .item1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-color: #7699ff;
        font-size: 52px;
        width: 550px;
        height: 550px;
      }

      .item2 {
        background-color: #75ffa7;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      .item3 {
        background-color: #eeff75;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      .item4 {
        background-color: #77fffb;
        height: 250px;
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto;
          width: 320px;
        }

        .item1 {
          grid-row: 1 / 2;
          grid-column: 1 / 3;
          width: 100%;
          height: 300px;
        }

        .item2 {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
          height: 125px;
        }

        .item3 {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }

        .item4 {
          grid-row: 3 / 4;
          grid-column: 1 / 3;
          height: 125px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">ITEM 1</div>
      <div class="item item2">ITEM 2</div>
      <div class="item item3">ITEM 3</div>
      <div class="item item4">ITEM 4</div>
    </div>
  </body>
</html>
